# github-actions-mule-cidc-demo

./: pom.xml
.github/workflows/: build-on-push.yml
src/main/mule/: github-actions-mule-cidc-demo.xml  global.xml  health-status.xml
src/main/resources/: log4j2.xml
src/test/munit/: github-actions-mule-cidc-demo-suite.xml
src/test/resources/githubactionsmulecidcdemoFlowtest/: assert_expression_payload.dwl  mock_attributes.dwl  mock_payload.dwl  set-event_attributes.dwl
